
<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <!-- begin SEO -->
        <title>欢迎来到孟诚的主页</title>
        <meta property="og:locale" content="en-US">
        <meta property="og:site_name" content="孟诚">
        <meta property="og:title" content="孟诚的主页">
        <link rel="canonical" href="https://7ChengMeng.github.io/">
        <meta property="og:url" content="https://7ChengMeng.github.io/">
        <meta property="og:description" content="About Me">
        <!-- end SEO -->

        <!-- http://t.co/dKP3o1e -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
        </script>

        <!-- For all browsers -->
        <link rel="stylesheet" href="https://7ChengMeng.github.io//css/main.css">
        <meta http-equiv="cleartype" content="on">


        <!-- start custom head snippets -->

        <link rel="icon" href="https://7ChengMeng.github.io/img/logo_Image.png" sizes="192×192">


        <script type="text/x-mathjax-config">
                MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
        <!-- end custom head snippets -->

    </head>
    <body>
        <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav">
                        <ul class="visible-links">
                            <li class="masthead__menu-item masthead__menu-item--lg">
                                <a href="https://7ChengMeng.github.io/index.html">Cheng Meng ( 孟诚 )</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="https://7ChengMeng.github.io/index.html">关于我</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="https://7ChengMeng.github.io/index.html">出版物</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="https://7ChengMeng.github.io/index.html">服务</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="https://7ChengMeng.github.io/en/index.html">English</a>
                            </li>
                        </ul>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="main" role="main">
            <!-- 左侧个人信息栏 -->
            <div class="sidebar sticky">
                    <div class="author__avatar">
                        <img src="https://7ChengMeng.github.io/img/personal_image.png" class="author__avatar" alt="Cheng Meng">
                    </div>
                    <div class="author__content">
                        <h3 class="author__name;align-center:center;">孟诚</h3>
                        <p class="author__bio;align-center:center;">
                            大三 <br>
                            数据科学与大数据技术 <br>
                            地球物理与石油资源学院<br> 长江大学
                        </p>
                    </div>
                    <div class="author__urls-wrapper">
                        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

                        <ul class="author__urls social-icons">
                            <li>
                                <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i>
                                中国，武汉
                            </li>
                            <li>
                                <a href="mailto:202005762@yangtzeu.edu.cn">
                                    <i class="fas fa-fw fa fa-envelope" aria-hidden="true"></i>
                                    邮件
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/7ChengMeng">
                                    <i class="fab fa-fw fa fa-github" aria-hidden="true"></i>
                                    Github
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- 主页面内容 -->
            <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
                <meta itemprop="headline" content="Cheng's Homepage">
                <meta itemprop="description" content="About Me">
                <div class="page__inner-wrap">
                    <header>
                        <h1 class="page__title" itemprop="headline">欢迎来到孟诚的主页！！</h1>
                    </header>
                    <section class="page__content" itemprop="text">
                        <p>
                            我是<a href="https://yangtzeu.edu.cn/">长江大学</a>数据科学和大数据技术专业的大三学生，有幸得到了邓瑞登教授和高国忠教授的指导。更多信息，请查看我的<a href="https://7ChengMeng.github.io">简历</a>.。
                        </p>
                        <p>
                            在邓瑞教授的指导下，我在<strong>光纤振动信号</strong>探测的井中信号数据中提出了基于<strong>均值聚类</strong>>区分生产井的油水层，
                            求解井筒流量的分布从而全面判断最佳打孔地层，
                            极大程度上避免了地层深度处钻井破坏地质环境和节省了多次钻井并造成的经济损失。
                        </p>
                        <p>
                            在高国忠教授的指导下，正在和团队成员搭建<strong>自动驾驶</strong>>领域中基于点云的三维物体检测模型，
                            具体使用<strong>Knowledge Distillation</strong>>的方法对GNNs进行处理并与MLP相结合，
                            以提升对雷达点云数据处理速度和精度，从而能够更好的应用于边缘设备
                        </p>
                        <p>
                            如果你对我的研究感兴趣，请随时 <a href="mailto:202005762@yangtzeu.edu.cn">发邮件</a> 联系我
                        </p>
                        <h1 id="whats-new">更新中......</h1>
                        <!--
                            <li>
                                [Jan. 2022] One paper “Creating Training Sets via Weak Indirect Supervision” has been accepted to The International Conference on Learning Representations (<em>ICLR’2022</em>
                                )!!
                            </li>
                            <li>
                                [Jan. 2022] One paper “TaxoEnrich: Self-Supervised Taxonomy Completion via Structure-Semantic Representations” has been accepted to The Web Conference (<em>WWW’2022</em>
                                )!!
                            </li>
                        -->
                    </section>
                    <footer class="page__meta"></footer>
                </div>
            </article>
        </div>

    </body>
</html>
